NODE_ENV = development
PORT = 8000

# JWT config | cookie config
JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30      
SALT_ROUNDS = 10



# DB
DB_URI = 


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

# image file upload
FILE_UPLOAD_PATH = ./public/uploads/img
MAX_FILE_UPLOAD = 10**6

# PROD & DEV | Email | SENDGRID
SENDGRID_USERNAME = 
SENDGRID_API_KEY = 
SENDGRID_MAIL_FROM = 



